# SpringCloudOAuth2JWT

./: pom.xml
jwt-auth-service/src/main/java/com/caowei/: JwtAuthServiceApplication.java  SystemInit.java
jwt-auth-service/src/main/java/com/caowei/config/: OAuth2Config.java  RedisConfig.java  SecurityConfig.java
jwt-auth-service/src/main/java/com/caowei/entity/: Role.java  User.java
jwt-auth-service/src/main/java/com/caowei/service/: UserService.java
jwt-auth-service/src/main/resources/: fzp-jwt.jks  public.cer
jwt-auth-service/src/test/java/com/caowei/test/: UserServiceTest.java
jwt-client1-service/: pom.xml
jwt-client1-service/src/main/java/com/caowei/: JwtClient1ServiceApplication.java
jwt-client1-service/src/main/java/com/caowei/config/: ResourceServerConfig.java
jwt-client1-service/src/main/java/com/caowei/controller/: DemoController.java
jwt-client1-service/src/main/resources/: application.yml
jwt-eureka-server/: pom.xml
jwt-eureka-server/src/main/java/com/caowei/: JwtEurekaServerApplication.java
jwt-user-service/src/main/java/com/caowei/: JwtUserServiceApplication.java
jwt-user-service/src/main/java/com/caowei/common/: SHA256SignUtil.java  SerializeUtil.java
jwt-user-service/src/main/java/com/caowei/config/: FeignConfig.java  GlobalMethodSecurityConfig.java  JwtConfig.java  MyAuthenticationEntryPoint.java  ResourceServerConfig.java  Swagger2Config.java  (+1 more)
jwt-user-service/src/main/resources/: application.yml  public.txt
jwt-zuul-api/: pom.xml
jwt-zuul-api/src/main/java/com/caowei/: JwtZuulApiApplication.java
jwt-zuul-api/src/main/resources/: application.yml
src/main/java/com/caowei/: CloudOatuh2JwtApplication.java
src/test/java/com/caowei/: CloudOatuh2JwtApplicationTests.java
(+11 files in other folders)
